---
title: 1 Week Chat Client
layout: "page"
hide: true
---
<div class=row>
  <div class="4u 12u$(mobile)">
    <p>
        This project took place over one week. During the course of the week, I learned
        an entirely new framework and language in order to develop an application that
        allows people to instant message others in a chatroom. Majority of the week
        was spent learning the new tools required to develop the application. These tools
        include Node.js, react, socket.io, and the twitter api.

    </p>
  </div>
  <div class="8u 12u$(mobile)">
    <div class="item">
      <img src="{{ 'assets/images/chatclient_1.jpg' | relative_url }}" alt="" class="image fit" />
      <header>
        <h3> Chat Client </h3>
      </header>
    </div>
  </div>
</div>

<div class=row>
  <div class="6u 12u$(mobile)">
    <div class="item">
      <img src="{{ 'assets/images/chatclient_hashtag.PNG' | relative_url }}" alt="" class="image fit" />
      <header>
        <h3> Twitter Integration </h3>
      </header>
    </div>
  </div>
  <div class="6u 12u$(mobile)">
    <p>
      The application is fairly simple. After creating a username the user can join
      or create a chatroom. Once they are in a chatroom, they can send out messages
      that will broadcast to everyone else in that chatroom. Additionally, if the user
      writes a message that contains a hashtag, the program will broadcast the most
      recent tweet containing the hashtags to everyone in the room.
    </p>
  </div>
</div>
<br/>
<p>
  The goal of this project was to learn a brand new set of tools while simultaneously
  using them to create a product. The functionality of the program was the most important
  factor, rather than the look. While the program has room for improvement, I'd consider
  it to be a success.
</p>
<div class="icons">
  <a href="https://github.com/jaimeiturriaga/webchat-app" class="button" target="_blank" >Link to git</a>
</div>
